{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your-super-strong-and-very-long-secret-key-32-chars!!",
    "Issuer": "ERP_System",
    "Audience": "ERP_Users",
    "ExpiryInMinutes": 60
  }
}
