{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Your_Super_Secret_Key_At_Least_32_Chars_Long",
    "Issuer": "ERP_System",
    "Audience": "ERP_Users",
    "ExpiryInMinutes": 60
  }
}
