{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "SET_VIA_USER_SECRETS_OR_ENV",
    "Issuer": "ERP_System",
    "Audience": "ERP_Users",
    "ExpiryInMinutes": 60
  }
}
